<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroun2"

    android:layout_height="match_parent"
    tools:context="com.example.kidslearning.fiveyears.Maths">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button4"
            android:id="@+id/add">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:fontFamily="@font/gibble"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button1"
            android:id="@+id/sub">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subtraction"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button2"
            android:id="@+id/mul">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/multiply"
                android:layout_weight="3"

                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Multiplication"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button3"
            android:id="@+id/div">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/division"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Division"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button4"
            android:id="@+id/add2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button1"
            android:id="@+id/add3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button2"
            android:id="@+id/add4">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button3"
            android:id="@+id/f1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fraction"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fraction"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button4"
            android:id="@+id/f2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fraction"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fraction"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button5"
            android:id="@+id/f3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fraction"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fraction"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button4"
            android:id="@+id/quizm">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:fontFamily="@font/gibble"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
