<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroun2"

    android:layout_height="match_parent"
    tools:context="com.example.kidslearning.years.Twoyears">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:visibility="gone"
            android:background="@drawable/button4"
            android:id="@+id/kalma">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kalma"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalma"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:fontFamily="@font/gibble"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button5"
            android:id="@+id/colorn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Name"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:fontFamily="@font/gibble"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button1"
            android:id="@+id/fruit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fruit"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit\nName"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button2"
            android:id="@+id/vegitable">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vegetables"
                android:layout_weight="3"

                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegitable\n     Name"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:background="@drawable/button3"
            android:id="@+id/body">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/partsofbody"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Parts"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_height="144dp"
            android:weightSum="10"
            android:visibility="gone"
            android:background="@drawable/button6"
            android:id="@+id/greetings">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/greetings"
                android:layout_weight="3"

                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greetings"
                android:fontFamily="@font/gibble"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:layout_weight="7"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
